# CrazyAndroid

./: build.gradle  gradle.properties  keystore.properties  settings.gradle  versions.gradle
app_demo/: build.gradle
app_demo/src/androidTest/java/com/plkj/crazydemo/: ExampleInstrumentedTest.java
app_demo/src/androidTest/java/com/plkj/studysample/: ExampleInstrumentedTest.java
app_demo/src/main/: AndroidManifest.xml
app_demo/src/main/aidl/com/plkj/crazydemo/: IMyAidlInterface.aidl
app_demo/src/main/aidl/com/plkj/crazydemo/aidl/: Book.aidl  IBookAidlInterface.aidl
app_demo/src/main/aidl/com/plkj/studysample/aidl/: IBookAidlInterface.aidl
app_demo/src/main/java/com/plkj/crazydemo/: Adaptee.java  Adapter.java  Adapter2.java  Builder.java  BuilderClient.java  ConCreateBuilder.java  DemoMainActivity.java  Director.java  Hello.java  Person.java  Product.java  Target.java  Test.java
app_demo/src/main/java/com/plkj/crazydemo/aidl/: AIDLService.java  Book.java
app_demo/src/main/java/com/plkj/crazydemo/algorithm/: AlgorithmUtils.java  AlgorithmUtilsKotlin.kt
app_demo/src/main/java/com/plkj/crazydemo/contract/: HelperContract.java
app_demo/src/main/java/com/plkj/crazydemo/kotlin/: Test.java
app_demo/src/main/java/com/plkj/crazydemo/model/: HelperModel.java
app_demo/src/main/java/com/plkj/crazydemo/module/: AndroidManifest.xml
app_demo/src/main/java/com/plkj/crazydemo/mvc/: CallBack.java  MVCActivity.java  MVCModel.java
app_demo/src/main/java/com/plkj/crazydemo/mvp/: IMVPView.java  MVPActivity.java  MVPModel.java  MVPPresenter.java
app_demo/src/main/java/com/plkj/crazydemo/mvvm/: MVVMActivity.java  MVVMModel.java  MVVMViewModel.java
app_demo/src/main/java/com/plkj/crazydemo/performanceOptimization/: LaunchTimer.java  PerformanceOptimizationActivity.java  TestBlankActivity.java
app_demo/src/main/java/com/plkj/crazydemo/presenter/: HelperPresenter.java
app_demo/src/main/java/com/plkj/crazydemo/retrofit/: IRequest.java
app_demo/src/main/java/com/plkj/crazydemo/socket/: ClientDemo.java  SocketActivity.java
app_demo/src/main/java/com/plkj/studysample/: Adapter.java  Builder.java  BuilderClient.java  Product.java  Test.java
app_demo/src/main/java/com/plkj/studysample/aidl/: AIDLService.java
app_demo/src/main/java/com/plkj/studysample/contract/: HelperContract.java
app_demo/src/main/java/com/plkj/studysample/mvc/: CallBack.java  MVCActivity.java
app_demo/src/main/java/com/plkj/studysample/mvp/: MVPActivity.java  MVPModel.java
app_demo/src/main/java/com/plkj/studysample/mvvm/: MVVMActivity.java
app_demo/src/main/java/com/plkj/studysample/presenter/: HelperPresenter.java
app_demo/src/main/java/com/plkj/studysample/retrofit/: IRequest.java
app_demo/src/main/java/debug/: DemoApplication.java
app_demo/src/main/jni/: Hello.cpp  com_plkj_studysample_Hello.h
app_demo/src/main/module/: AndroidManifest.xml
app_demo/src/main/res/layout/: activity_bluetooth.xml  activity_g_p_s.xml  activity_main_demo.xml  activity_motion_sensor.xml  activity_mvc.xml  activity_mvp.xml  activity_mvvm.xml  activity_performance_optimization.xml  activity_socket.xml  location.xml
app_demo/src/main/res/values/: colors.xml
app_demo/src/test/java/com/plkj/crazydemo/: ExampleUnitTest.java
app_demo/src/test/java/com/plkj/studysample/: ExampleUnitTest.java
app_main/: build.gradle
app_main/src/androidTest/java/com/plkj/app_main/: ExampleInstrumentedTest.java
app_main/src/main/: AndroidManifest.xml
app_main/src/main/java/com/plkj/app_main/: MainActivity.java
app_main/src/main/java/debug/: MainApplication.java
app_main/src/main/module/: AndroidManifest.xml
app_main/src/main/res/layout/: activity_main.xml
app_main/src/test/java/com/plkj/app_main/: ExampleUnitTest.java
app_studysample/: build.gradle
app_studysample/src/main/: AndroidManifest.xml
app_studysample/src/main/aidl/com/plkj/studysample/: IMyAidlInterface.aidl
app_studysample/src/main/aidl/com/plkj/studysample/aidl/: Book.aidl
app_studysample/src/main/java/com/plkj/studysample/: Adaptee.java  Adapter2.java  ConCreateBuilder.java  Director.java  Hello.java  Person.java  StudySampleMainActivity.java  Target.java
app_studysample/src/main/java/com/plkj/studysample/aidl/: Book.java
app_studysample/src/main/java/com/plkj/studysample/algorithm/: AlgorithmUtils.java  AlgorithmUtilsKotlin.kt
app_studysample/src/main/java/com/plkj/studysample/kotlin/: Test.java
app_studysample/src/main/java/com/plkj/studysample/model/: HelperModel.java
app_studysample/src/main/java/com/plkj/studysample/module/: AndroidManifest.xml
app_studysample/src/main/java/com/plkj/studysample/mvc/: MVCModel.java
app_studysample/src/main/java/com/plkj/studysample/mvp/: IMVPView.java  MVPPresenter.java
app_studysample/src/main/java/com/plkj/studysample/mvvm/: MVVMModel.java  MVVMViewModel.java
app_studysample/src/main/java/com/plkj/studysample/socket/: ClientDemo.java  SocketActivity.java
app_studysample/src/main/java/debug/: StudySampleApplication.java
app_studysample/src/main/module/: AndroidManifest.xml
app_studysample/src/main/res/layout/: activity_g_p_s.xml  activity_main_study.xml  activity_mvc.xml  activity_mvvm.xml
common/: build.gradle
common/src/androidTest/java/com/plkj/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/plkj/common/base/: BaseActionBarActivity.java  BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BaseView.java  ClassUtils.java  IApplicationDelegate.java  IViewDelegate.java  InfoCallback.java  ViewManager.java  说明
common/src/main/java/com/plkj/common/glide/: ImageUtils.java  OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java  说明
common/src/main/java/com/plkj/common/http/: ApiService.java  DataParseUtil.java  DataType.java  HttpClient.java  HttpsUtils.java  LoggerInterceptor.java  OnResultListener.java  说明
common/src/main/java/com/plkj/common/utils/: CloseUtils.java  说明  (+6 more)
common/src/main/res/values/: dimens.xml
common/src/test/java/com/plkj/common/: ExampleUnitTest.java
(+151 files in other folders)
